<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Artwork & Photos</title>
        <meta charset="UTF-8">
        <title>HTML and CSS Notes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Quicksand&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../styles/header.css">
        <link rel="stylesheet" href="../styles/helpers-or-commons.css">
        <link rel="stylesheet" href="../styles/footer.css">
        <link rel="stylesheet" href="../styles/art.css">
    </head>
    <body>
        <div class="header">
            <div class="left-column">
                <div class="location">
                    art
                </div>
            </div>
            
            <div class="center-column">
                <div class="banner-img">
                    <img src="../images/embellishment.png" alt="">
                </div>
                <div class="nav-bar">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link">
                        <a href="school.html">School</a>
                    </div>
                    <div class="nav-link">
                        <a href="art.html">Art</a>
                    </div>
                    <div class="nav-link">
                        <a href="food.html">Food</a>
                    </div>
                    <div class="nav-link">
                        <a href="traveling.html">Traveling</a>
                    </div>
                    <div class="nav-link">
                        <a href="community.html">Community</a>
                    </div>
                </div>
            </div>
            
            <div class="right-column">
                <div class="contact">
                    <img src="../images/sample_pfp.jfif" alt="My photo">
                    <span>fiona.zara.42@gmail.com</span>
                </div>
            </div>
        </div>
        
        <div class="personal-art">
            <div class="review" id="card">
                al;ksdfj
            </div>
        </div>
        <div class="school-art">
            <div class="review" id="card">
                sdf
            </div>
        </div>
        <div class="insta-blurb">
            <div class="review" id="card">
                kldf
            </div>
        </div>

        <div class="footer">
            <div class="socials">
                <div class="socials-logo">
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div class="socials-logo">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

                <div class="socials-logo">
                    <i class="fa-regular fa-envelope"></i>                    
                </div>
            </div>
            <span>Fiona Zara 2022</span>
        </div>
    </body>
</html>